.PHONY : all md-to-html bib-to-yaml clean-yaml clean-html clean-all


DIR_OUTPUT = rvw-www-staging

ifdef GITHUB_ACTION
DIR_OUTPUT = docs
endif

DIR_RVWBIBLIO = rvw-biblio
DIR_RVWCONTENT = rvw-content
DIR_RVWCSL = rvw-csl
DIR_RVWLAYOUT = rvw-layout

MARKDOWN_DATEIEN  = $(wildcard $(DIR_RVWCONTENT)/*.md)

FILES_MDS = $(notdir $(MARKDOWN_DATEIEN))

#MD_AUSLASSEN = README.md test.md
#MARKDOWN_DATEIEN := $(filter-out $(MD_AUSLASSEN), $(MARKDOWN_DATEIEN))
ZIEL_HTMLS = $($(FILES_MDS):%.md=$(DIR_OUTPUT)/%.html)
CSL_DATEI = $(DIR_RVWCSL)/Mitteilungen-RVW.csl
TMPL_DATEI = $(DIR_RVWLAYOUT)/rvw-website.tmpl
BIB_DATEIEN = $(DIR_RVWBIBLIO)/$(wildcard *.bib)
ZIEL_YAMLS = $(BIB_DATEIEN:%.bib=%.yaml)


# testing :
# 	@echo $(MARKDOWN_DATEIEN)
# 	@echo $(FILES_MDS)



PANDOC_HTML = \
	pandoc --standalone \
	--wrap=none --citeproc \
	--from markdown --to html5 \
	--template=$(DIR_RVWLAYOUT)/rvw-website.tmpl \
	--shift-heading-level-by=1 \
	--metadata date="`date +'%e. %B %Y'`" \
	--metadata date-meta="`date +'%Y-%m-%d'`" \
	$< -o $@

PANDOC_YAML = \
	pandoc --standalone \
	--from biblatex \
	--to markdown-smart \
	$< -o $@


all : bib-2-yaml md-2-html


md-2-html : $(ZIEL_HTMLS)
bib-2-yaml : $(ZIEL_YAMLS)

clean-html :
	rm $(ZIEL_HTMLS)

clean-yaml :
	rm $(ZIEL_YAMLS)

clean-all : clean-yaml clean-html

$(DIR_OUTPUT)/%.html : $(MARKDOWN_DATEIEN)/%.md $(CSL_DATEI) $(TMPL_DATEI) $(ZIEL_YAMLS)
	@echo "* HTML-Datei erstellen: $@"
	$(PANDOC_HTML)

%.yaml : %.bib
	@echo "* YAML-Datei erstellen: $@"
	$(PANDOC_YAML)
