<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="de-DE">

<info>
  <title>Mitteilungen des Regensburger Verbunds für Werbeforschung – RVW</title>
  <title-short>Mitteilungen des RVW</title-short>
  <id>https://github.com/maybegeek/Mitteilungen-RVW-Werkzeuge</id>
  <link href="https://github.com/maybegeek/Mitteilungen-RVW-Werkzeuge" rel="self"/>
  <link href="https://github.com/maybegeek/Mitteilungen-RVW-Werkzeuge/README.md" rel="documentation"/>
  <author>
    <name>Christoph Pfeiffer</name>
    <email>christoph.pfeiffer@ur.de</email>
    <uri>https://github.com/maybegeek/</uri>
  </author>
  <contributor>
    <name>Christine Fraunhofer</name>
    <email>christine.fraunhofer@ur.de</email>
  </contributor>
  <category citation-format="author-date"/>
  <category field="humanities" />
  <category field="generic-base" />
  <summary>Zitationsstil für die Mitteilungen des Regensburger Verbunds für Werbeforschung (RVW)</summary>
  <issn>2198-0500</issn>
  <updated>2019-06-19T14:15:00+02:00</updated>
  <rights license="http://creativecommons.org/licenses/by-sa/4.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 License (CC BY-SA 4.0)</rights>
</info>

<locale xml:lang="de">
  <terms>
    <term name="et-al">et al.</term>
    <term name="retrieved">Zugriff</term>
    <term name="anonymous" form="short">o.&#8201;A.</term>
    <term name="no date" form="short">o.&#8201;J.</term>
    <term name="editor" form="short">Hg.</term>
    <term name="issue">Heft</term>
  </terms>
</locale>

<macro name="container-contributors">
  <choose>
    <if type="chapter paper-conference article-journal" match="any">
      <names variable="editor translator" suffix=". " >
        <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
          <name-part name="family" font-variant="normal"/>
        </name>
        <label form="short" prefix=" (" text-case="capitalize-first" suffix=")"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="secondary-contributors">
  <choose>
    <if type="chapter paper-conference article-journal" match="none">
      <names variable="editor translator" delimiter=", " prefix=" (" suffix=")">
        <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
        <label form="short" prefix=", " text-case="capitalize-first"/>
      </names>
    </if>
  </choose>
</macro>

<macro name="author">
  <names variable="author">
    <name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never">
      <name-part name="family" font-variant="normal"/>
    </name>
    <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
    <substitute>
      <names variable="editor"/>
      <names variable="translator"/>
      <text macro="title"/>
    </substitute>
  </names>
</macro>

<macro name="author-short">
  <names variable="author">
    <name form="short" and="symbol" delimiter=", " initialize-with=". " delimiter-precedes-last="never">
      <name-part name="family" font-variant="normal"/>
    </name>
    <substitute>
      <names variable="editor" />
      <names variable="translator" />
      <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" font-style="italic" quotes="true" />
      </else>
      </choose>
    </substitute>
  </names>
</macro>

<macro name="access">
  <group delimiter=". ">
    <choose>
      <if variable="DOI">
        <group>
          <text value="doi:" suffix=" " font-variant="small-caps"/>
          <text variable="DOI"/>
        </group>
      </if>
    </choose>
    <choose>
      <if variable="URL">
        <group>
          <text value="url:"  suffix=" " font-variant="small-caps"/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </group>
  <choose>
    <if variable="accessed">
      <text term="retrieved" prefix="– " suffix=": "/>
      <date variable="accessed">
        <date-part name="day" form="numeric-leading-zeros" suffix="."/>
        <date-part name="month" suffix="." form="numeric-leading-zeros"/>
        <date-part name="year" form="long"/>
      </date>
    </if>
  </choose>
</macro>

<macro name="series">
  <group font-style="normal" prefix=" (=&#8202;" suffix=")">
    <text variable="collection-title" />
    <text variable="collection-number" prefix=", "/>
  </group>
</macro>

<macro name="title">
  <choose>
    <if type="report thesis" match="any">
      <text variable="title" font-style="italic"/>
      <group prefix=" (" suffix=")">
        <text variable="genre"/>
        <text variable="number" prefix=" No. "/>
      </group>
    </if>
    <else-if type="book webpage" match="any">
      <text variable="title" font-style="italic"/>
      <text macro="series" />
    </else-if>
    <else-if type="bill graphic legislation motion_picture report song webpage chapter" match="any">
      <text variable="title" />
    </else-if>
    <else>
      <text variable="title"/>
      <text variable="collection-title" prefix=" (" suffix=")"/>
    </else>
  </choose>
</macro>

<macro name="urauthorortitle">
  <choose>
  <if type="motion_picture" match="all">
    <text macro="title"/>
  </if>
  <else>
    <names variable="author">
      <name name-as-sort-order="all" and="symbol" sort-separator=", " initialize="false" delimiter="; " delimiter-precedes-last="never">
        <name-part name="family" font-variant="small-caps"/>
      </name>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title"/>
        </substitute>
    </names>
  </else>
  </choose>
</macro>

<macro name="publisher">
  <choose>
    <if type="report thesis" match="any">
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </if>
    <else>
    <!-- from @misc (bibtex) bib2json -> no-type
      <choose>
      <if variable="event" match="none">
        <choose>
        <if type="no-type" >
          <choose>
          <if variable="publisher publisher-place genre title title-short" match="all">
          </if>
          <else>
            <text variable="genre" suffix=", "/>
          </else>
        </choose>
        </if>
        </choose>
      </if>
      </choose>
    -->
      <group delimiter=": ">
        <text variable="publisher-place"/>
        <text variable="publisher"/>
      </group>
    </else>
  </choose>
</macro>

<macro name="event">
  <choose>
    <if variable="event">
      <choose>
        <if variable="genre" match="none">
          <text term="presented at" text-case="capitalize-first" suffix=" "/>
          <text variable="event"/>
        </if>
        <else>
          <group delimiter=" ">
            <text variable="genre" text-case="capitalize-first"/>
            <text term="presented at"/>
            <text variable="event"/>
          </group>
        </else>
      </choose>
    </if>
  </choose>
</macro>

<macro name="issued">
  <choose>
    <if variable="issued">
      <group prefix=" (" suffix=").">
        <choose>
          <if variable="original-date">
            <date variable="original-date" suffix="/">
              <date-part name="year"/>
            </date>
          </if>
        </choose>
        <choose>
          <if type="bill book graphic legal_case motion_picture report song article-journal chapter paper-conference" match="none">
            <date variable="issued">
              <date-part prefix="" suffix="." name="day"/>
              <date-part prefix=" " suffix=" " name="month"/>
            </date>
          </if>
        </choose>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </if>
    <else>
      <text prefix=" (" term="no date" suffix=")" form="short"/>
    </else>
  </choose>
</macro>

<macro name="issued-year">
  <choose>
    <if variable="original-date">
        <date variable="original-date" suffix="/">
          <date-part name="year"/>
        </date>
    </if>
  </choose>
  <choose>
    <if variable="issued">
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </if>
    <else>
      <text term="no date" form="short"/>
    </else>
  </choose>
</macro>

<macro name="edition">
  <choose>
    <if is-numeric="edition">
      <group delimiter=" ">
        <number variable="edition" form="ordinal"/>
        <text term="edition" form="long"/>
      </group>
    </if>
    <else>
      <text variable="edition" suffix=""/>
    </else>
  </choose>
</macro>

<macro name="locators">
  <choose>
    <!-- Zeitschriftenartikel -->
    <!-- nur Heft: ", Heft " | Band und Heft-Nr: ", #(#)" -->
    <if type="article-journal">
      <choose>
        <if variable="volume" match="none">
          <text term="issue" prefix=", " suffix="&#8201;"/>
          <text variable="issue"/>
        </if>
        <else>
          <text variable="volume" prefix=", "/>
          <text variable="issue" prefix="(" suffix=")"/>
        </else>
      </choose>
      <text variable="page" prefix=". S.&#8201;"/>
    </if>
    <else-if type="legal_case">
      <text variable="volume" prefix=", "/>
      <text variable="container-title" prefix=" "/>
      <text variable="page" prefix=" S.&#8201;"/>
    </else-if>
    <else-if type="bill book graphic legal_case motion_picture report song chapter" match="any">
      <group prefix=". " delimiter=". ">
        <group>
          <text term="volume" form="short" text-case="capitalize-first" suffix=" "/>
          <number variable="volume" form="numeric"/>
        </group>
        <group>
          <number variable="number-of-volumes" form="numeric"/>
          <text term="volume" form="short" prefix=" " plural="true"/>
        </group>
        <text variable="page" prefix=" S.&#8201;"/>
      </group>
    </else-if>
  </choose>
</macro>

<macro name="citation-locator">
  <group>
    <text variable="locator"/>
  </group>
</macro>

<citation et-al-min="6" et-al-use-first="1" et-al-subsequent-min="3" et-al-subsequent-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
  <sort>
    <key macro="author"/>
    <key macro="issued-year"/>
  </sort>
  <layout prefix="(" suffix=")" delimiter="; ">
    <group delimiter=" ">
    <choose>
      <if variable="dimensions medium" match="any">
        <text font-variant="small-caps" font-style="normal" macro="title"/>
        <text prefix=" " macro="issued-year"/>
      </if>
      <else>
        <text macro="author-short"/>
        <group delimiter=":">
          <text macro="issued-year"/>
          <text macro="citation-locator"/>
        </group>
      </else>
    </choose>
    </group>
  </layout>
</citation>

<bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" entry-spacing="0">
  <sort>
    <key macro="urauthorortitle" />
    <key macro="author"/>
    <key macro="issued-year" sort="ascending"/>
    <key macro="issued-year" sort="ascending"/>
  </sort>
  <layout>
  <choose>
    <if type="motion_picture">
      <group suffix=".">
      <text macro="title" />
      <text macro="issued" suffix=" "/>
      <group delimiter=". ">
      <text macro="author" suffix=""/>
        <group>
          <text macro="container-contributors"/>
          <text macro="secondary-contributors"/>
          <group delimiter=", ">
            <text variable="container-title" font-style="italic"/>
          </group>
        </group>
      </group>
      <choose>
        <if variable="dimensions">
          <text variable="dimensions" prefix=". " />
        </if>
      </choose>
      <group delimiter=", " prefix=". ">
        <text macro="event"/>
        <text macro="publisher"/>
      </group>
      <text macro="locators"/>
      <!--
      Zotero: Angabe spezieller Medieninformationen (Film): [dimensions, medium].
       -->
      <choose>
        <if variable="dimensions medium" match="any">
          <group prefix=" [" suffix="]">
          <choose>
            <if variable="medium">
              <text variable="medium" />
            </if>
          </choose>
          </group>
        </if>
      </choose>
      <!-- /[dimensions, medium] -->
    </group>
    <text macro="access" prefix=" " suffix="."/>
    </if>
    <else>
      <group suffix=".">
        <text macro="author" suffix=""/>
        <text macro="issued" suffix=" "/>
        <group delimiter=". ">
          <text macro="title"/>
          <group>
            <text term="in" text-case="capitalize-first" suffix=": "/>
            <text macro="container-contributors"/>
            <text macro="secondary-contributors"/>
            <group delimiter=" ">
              <text variable="container-title" font-style="italic"/>
              <choose>
                <if variable="container-title" match="any">
                  <text macro="series" />
                </if>
              </choose>
            </group>
          </group>
          <text variable="note" />
        </group>
        <choose>
          <if variable="dimensions">
            <text variable="dimensions" prefix=". " />
          </if>
        </choose>
        <group delimiter=", " prefix=". ">
          <text macro="event"/>
          <text macro="publisher"/>
        </group>
        <text macro="locators"/>
          <!--
          Zotero: Angabe spezieller Medieninformationen (Film): [dimensions, medium].
           -->
        <choose>
          <if variable="dimensions medium" match="any">
            <group prefix=" [" suffix="]">
            <choose>
              <if variable="medium">
                <text variable="medium" />
              </if>
            </choose>
            </group>
          </if>
        </choose>
        <!-- /[dimensions, medium] -->
      </group>
      <text macro="access" prefix=" " suffix="."/>
    </else>
  </choose>
  </layout>
</bibliography>
</style>
